export const NAVIGATE_TO = 'NAVIGATE_TO';
export const CURRENT_SEARCH = 'CURRENT_SEARCH';
export const DATA_FETCHING = 'DATA_FETCHING';
export const ARTISTS_LIST_SUCCESS = 'ARTISTS_LIST_SUCCESS';
export const ARTIST_SUCCESS = 'ARTIST_SUCCESS';
export const TRACKS_SUCCESS = 'TRACKS_SUCCESS';
export const SAVE_CURRENT_ARTIST = 'SAVE_CURRENT_ARTIST';
export const SAVE_CURRENT_ALBUM = 'SAVE_CURRENT_ALBUM';
export const ADD_SONG = 'ADD_SONG';
export const REMOVE_SONG = 'REMOVE_SONG';